image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  IMAGE_NAME: "$DOCKER_HUB_USERNAME/argocd"

stages:
  - build

before_script:
  - apk add --no-cache git

build:
  stage: build
  script:
    - |
      COMMIT_COUNT=$(git rev-list --count HEAD)
      VERSION="1.${COMMIT_COUNT}"
      echo "Setting version to $VERSION"
      docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
      docker build -t $IMAGE_NAME:$VERSION .
      docker push $IMAGE_NAME:$VERSION
  only:
    - main
