apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argolearn-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://gitlab.com/Farazff/argocd-simple.git
    targetRevision: HEAD
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: go-project

  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true