apiVersion: apps/v1
kind: Deployment
metadata:
  name: argolearn-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argolearn
  template:
    metadata:
      labels:
        app: argolearn
    spec:
      containers:
        - name: argolearn-container
          image: farazff/argocd:1.2
          ports:
            - containerPort: 8080